upstream fakebook_server {
	server fakebook-server:8000;
}

server {
	listen 443 ssl;

	# Enable gzip compression
	gzip on;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied	any;
	gzip_vary	   on;

	gzip_types
	application/atom+xml
	application/javascript
	application/json
	application/ld+json
	application/manifest+json
	application/rss+xml
	application/vnd.geo+json
	application/x-font-ttf
	application/x-web-app-manifest+json
	application/xhtml+xml
	application/xml
	font/opentype
	image/bmp
	image/svg+xml
	image/x-icon
	text/cache-manifest
	text/css
	text/plain
	text/vcard
	text/vnd.rim.location.xloc
	text/vtt
	text/x-component
	text/x-cross-domain-policy;

	root /var/www/fakebook;
	index index.html index.htm;

	client_max_body_size 4G;
	server_name _;

	ssl_certificate /etc/letsencrypt/live/fakebook/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/fakebook/privkey.pem;

	keepalive_timeout 70;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_buffering off;

		proxy_pass http://fakebook_server;
	}
}
