upstream webserver {
	server unix:/tmp/webserver.socket fail_timeout=0;
}

server {
    listen 443 ssl;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_vary       on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

	root /var/www/fakebook;
    index index.html index.htm;

    client_max_body_size 4G;
    # server_name {{ host }};

    keepalive_timeout 70;

	ssl_certificate /etc/ssl_certificates/live/fullchain.pem;
	ssl_certificate_key /etc/ssl_certificates/live/privkey.pem;

    # Location of media files
    location /media  {
		alias /var/www/fakebook/media;
    }

    # Location of static files
    location /static {
		alias /var/www/fakebook/static;
    }

    # Expires headers to allow browsers to cache some static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://webserver;
    }

}
